<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/default.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <title>MAD9013 - Week 8</title>
</head>
<body>
    <header>
        <h1>Mad9013 Week 8 practice challenge</h1>
        <nav>
            <a class="nav-links" href="#">Link</a>
            <a class="nav-links" href="#">Link</a>
            <a class="nav-links" href="#">Link</a>
            <a class="nav-links" href="#">Link</a>
            <a class="mobile-nav-link" href="#">&#9776;</a>
        </nav>
    </header>
    <!--  
        ****Practice Task - Form***** 
        Included in this project's files is another html document called 'login.html'
        Copy over all of the contents of 'index.html' to 'login.html' EXCEPT for everything in the 'main' tag
    -->
    <main>
        <div class="img-container">
            <!--  
                ****Practice Task - Image***** 
                Using an online placeholder image provider (e.g. lorempixel.com, picsum.photos.com, etc.) download three different images at the following sizes:
                    1. 1200w by 400h
                    2. 800w by 300h
                    3. 400w by 200h
                Store them locally in your project directory
                Using a single <picture> tag, set all three images to display at the following breakpoints:
                    1. viewport greater than 1200px
                    2. viewport greater than 800px
                    3. viewport greater than 400px
                Be sure to include 'alt' and 'type' attributes for each image
                Be sure to include a fallback image from an online source 
            -->
        </div>
        <div class="btn-container">
            <!--  
                ****Practice Task - Button***** 
                In this div, create an anchor tag that links to 'login.html'
                The anchor tag's text should say "Sign up Now"
                Give the anchor tag a class name of 'btn'
                Styles - see 'styles.css' for instructions related to this task
            -->

        </div>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit a excepturi odit molestiae maiores praesentium illo eius nihil aut omnis. Impedit dolor debitis repellat quisquam minima unde ab perferendis, quidem suscipit possimus modi voluptatum tenetur doloremque! Fugiat, quam vel impedit quos voluptate qui molestias cupiditate similique voluptates quidem nemo provident.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit a excepturi odit molestiae maiores praesentium illo eius nihil aut omnis. Impedit dolor debitis repellat quisquam minima unde ab perferendis, quidem suscipit possimus modi voluptatum tenetur doloremque! Fugiat, quam vel impedit quos voluptate qui molestias cupiditate similique voluptates quidem nemo provident.</p></section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit a excepturi odit molestiae maiores praesentium illo eius nihil aut omnis. Impedit dolor debitis repellat quisquam minima unde ab perferendis, quidem suscipit possimus modi voluptatum tenetur doloremque! Fugiat, quam vel impedit quos voluptate qui molestias cupiditate similique voluptates quidem nemo provident.</p>
        </section>
    </main>
    <footer>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <p>Copyright 2019</p>
    </footer>
</body>
</html>